                                                 
                                                 
  _______            _______            _______  
 |   o   |          |#######|          |   o   | 
 |       |__________|       |__________|       | 
 |                                             | 
 |                      j                      |    
 |        __________         __________        | 
 |       |          |       |          |       | 
 |   o   |          |   o   |          |   o   | 
 |_______|          |_______|          |_______| 
                                                 
                                                 
                                                 
                                                 