 _____________________________                   
|           o                 |                  
|                         o   |                  
|      _________________      |                  
|              |              |                  
|        o     |   o          |                  
|       _______|_______     o |                  
|    __|               |__    |                  
| j |                     | # |                  
|___|                     |___|                  
                                                 
                                                 
                                                 
                                                 
                                                 