 ______________________________________________  
|                 o               o           #| 
|                                             #| 
|  j     o                               o    #| 
|                                             #| 
|                         o                   #| 
|______________________________________________| 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 