          _____                                  
         |  j  |                                 
         |     |                                 
         |     |                                 
  _______|    o|________________________         
 |                         o            |        
 |  o                                   |        
 |        _____         ______          |        
 |       |     |       |      |    o    |        
 |       |     |       |      |         |        
 |       |     |   o   |      |#########|        
 |_______|     |_______|      |_________|        
                                                 
                                                 
                                                 