                 ___________                    
                |     j     |                    
              __|           |__                  
             |                 |                 
            _|                 |_                
           |      o       o      |               
           |                     |               
           |                     |               
           |      o       o      |               
           |                     |               
           |_                   _|               
             |        o        |                 
             |__      #      __|                 
                |___________|                    
                                                 