       _________________                         
      |                 |                        
      |                 |                        
      |   o         o   |                        
      |                 |                        
 _____|      _____      |__________              
|           |     |               #|             
|  j      o |     |           o   #|             
|           |     |               #|             
|_____      |_____|      __________|             
      |                 |                        
      |   o         o   |                        
      |                 |                        
      |                 |                        
      |_________________|                        