 _____________________________________           
|o                                   #|          
|      j                       o     #|          
|            o                       #|          
|____________             ____________|          
             |        o  |                       
             |           |                       
             |           |                       
             |     o     |                       
             |           |                                
             |___________|                       
                                                 
                                                 
                                                 
                                                 