 ________________              ________________  
|                |            |               #| 
|    j           |            |        o      #| 
|_______         |____________|         _______| 
        |       o              o       |         
        |                              |         
        |________              ________|         
                 |            |                  
                 |            |                  
         ________|            |_______           
        |                             |          
        |            _____            |          
        |  o        |     |        o  |          
        |___________|     |___________|          
                                                 