 _____________________________                   
|  j  |           |           |                  
|     |           |           |                  
|     |     o     |     o     |                  
|     |     |     |     |     |______            
|     |     |     |     |           #|           
|     |     |     |     |       o   #|           
|     o     |     |     |           #|           
|           |     o     |____________|           
|           |           |                        
|___________|___________|                        
                                                 
                                                 
                                                 
                                                       