 __________________________________________      
|                                          |     
|   j               o                      |     
|                                          |     
|        __________________________        |     
|       |                          |       |     
|       |                          |    o  |     
|   o   |                          |       |     
|       |                          |       |     
|       |                          |       |     
|       |__________________________|       |     
|                                          |     
|           o                         o    |     
|                                         #|     
|__________________________________________|     